<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');
        .container{
            width: 800px;
            padding-left: 50px;
            padding-right: 50px;
            margin: auto;
            font-family: 'Happy Monkey', cursive;
            box-shadow: 5px 5px 30px -1px rgba(0, 0, 0, .5);
        }
        p, li{
            color:#707070;
        }
        h1{
            color: #DB0038;
        }
        h2{
            color: #3998A3;
        }
        h3{
           color: #474747; 
        }
        .hero{
            background-color: #f4f4f4;
            text-align: center;
        }
        li{
            padding-bottom: 5px;
            padding-top: 5px;
        }
    .rating{
        color: #F4B400;
        font-size: 25px;
        text-align: center;
    }
        footer{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <container>
        <div class="container">
    <header>
        <h1>Recipes</h1>
        <p>A great recipe is at the heart of every memorable meal. Browse our themed recipes for inspiration or search by ingredient.</p>
    </header>
    <hero>
        <div class="hero">
        <img src="/macarons.jpeg" alt="pink macarons" width="450">
        <h3>RECIPIES WE LOVE</h3>
        <h2>The Best Pavlova</h2>
        </div>
    </hero>
    <main>
        <div class="content">
            <h3> Ingredients</h3>
            <hr>
            <ul>
                <li>3 egg whites</li>
                <li>1 pinch salt</li>
                <li>1 cup white sugar</li>
                <li>1 tablespoon cornstarch</li>
                <li>1 teaspoon lemon juice</li>
            </ul>
            <h3>Directions</h3>
            <hr>
            <ol>
                <li>"Preheat oven to 300 degrees F (150 degrees C). Line a sheet pan with parchment paper. Draw a 9 inch circle on the parchment. An easy way to do this is to draw around the outside of a 9 inch pan with a pencil."</li>
                <li>"Spread a layer of meringue to fit circle on parchment, approximately 1/4 inch thick. With remainder of mixture, pipe or spoon swirls around the edges to form a shallow bowl shape."</li>
                <li>"In a large bowl, combine the cream and half a cup of confectioners sugar, and whip until thickened. Decorate with fruit of your choice; strawberries are excellent."</li>
            </ol>
        </div>
        <div class="rating">
            <p>89 Ratings</p>
            <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span>
        </div>
    </main>
    <footer>
        <p>All rights reserved copyright-symbol 2019 ©</p>
    </footer>
        </div>


</body>
</html>